class Solution {
  public:
    virtual vector<int> prefixSum2D(vector<vector<int>> &mat, vector<vector<int>> &queries){
      int n=mat.size(), m=mat[0].size();
      vector<vector<int>> pref(n, vector<int>(m, 0));
      for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
          pref[i][j] = mat[i][j];    
        }      
      }
      
      for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
          if(i>0)
            pref[i][j] += pref[i-1][j];
          if(j>0)
            pref[i][j] += pref[i][j-1];
          if(i>0 && j>0)
            pref[i][j] -= pref[i-1][j-1];
        }      
      }
      
      
      vector<int> ans;
      for(vector<int> &v: queries){
        int r1=v[0], c1=v[1], r2=v[2], c2=v[3];
        
        int sum=pref[r2][c2];
        
        if(c1>0)
          sum -= pref[r2][c1-1];
        if(r1>0)
          sum -= pref[r1-1][c2];
        if(r1>0 && c1>0)
          sum += pref[r1-1][c1-1];
       
       ans.push_back(sum); 
      }
      
      
      return ans;
      
    }
};
