//User function Template for C++



class Solution {
    
    private:
    void solve(vector<int>& arr,vector<vector<int>>& ans,int ind){
        
        if(ind >= arr.size()){
          
            ans.push_back(arr);
            return;
        }
        
        for(int i = ind; i < arr.size(); i++){
            
            swap(arr[i],arr[ind]);
            solve(arr,ans,ind+1);
            swap(arr[i],arr[ind]);
                     
        }
        
    }    

  public:
    vector<vector<int>> uniquePerms(vector<int> arr ,int n) {
        // code here
        vector<vector<int>>ans;
      
        solve(arr,ans,0);
         sort(ans.begin(),ans.end());
        ans.erase(unique(ans.begin(), ans.end()), ans.end());
        
        return ans;
    }
};
