class Solution {
  public:
    int minCoins(vector<int> &coins, int sum) {
        //The DP stores the minimum number of coins required for each sum
        vector<int> dp(sum+1, INT_MAX);
        dp[0] = 0;
        
        for(int i=1; i<=sum; i++){
            for(int coin : coins){
                if(coin <= i && dp[i - coin] != INT_MAX){
                    dp[i] = min(dp[i], 1 + dp[i - coin]);
                }
            }
        }
        
        if(dp[sum]==INT_MAX) return -1;
        else return dp[sum];
    }
};

