class Solution {
public:
    // Function to construct binary tree from parent array.
    Node *createTree(vector<int> parent) {
        int n = parent.size();
        vector<Node*> nodes(n, nullptr);
        Node* root = nullptr;

        // Create all nodes
        for (int i = 0; i < n; i++) {
            nodes[i] = new Node(i);
        }

        // Connect nodes and find root
        for (int i = 0; i < n; i++) {
            if (parent[i] == -1) {
                root = nodes[i];
            } else {
                if (!nodes[parent[i]]->left) {
                    nodes[parent[i]]->left = nodes[i];
                } else {
                    nodes[parent[i]]->right = nodes[i];
                }
            }
        }

        return root;
    }
};
