/*
Structure of the node of the linked list is as
struct Node
{
    int data;
    struct Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }
};
*/
class Solution{
  public:
    // your task is to complete this function
    int countPairs(struct Node* head1, struct Node* head2, int x) {
        // Code here
        unordered_map<int,int> a;
           vector<int> b;
           struct Node* t1=head1;
           struct Node* t2=head2;
           
           while(t1!=NULL){
              a[t1->data]++;
               t1=t1->next;
           }
           while(t2!=NULL){
                    b.push_back(t2->data);
               t2=t2->next;
           }
          
           int ans=0;
           
          for(int i=0;i<b.size();i++){
              
              
              if(a.find(x-b[i])!=a.end()){
                  ans++;
              }
          }
          return ans;
    }
};
