class Solution {
  public:
    // Function to find hIndex
    int hIndex(vector<int>& citations) {
        // code here
        sort(citations.begin(), citations.end());
        int n=citations.size()-1;
        int cnt=0;
        int maxii = INT_MIN;
        for(int i=n;i>=0;i--){
            cnt ++;
            
            if(cnt >= citations[i]){
                
                return max(maxii,min(cnt,citations[i]));
            }
            maxii = max(maxii, cnt);
        }
        return maxii;
    }
};
