//User function template for C++

class Solution{   
public:
    int findMinInsertions(string S){
        // code here
        
        int n = S.length();
        vector<vector<int>> dp (n, vector<int> (n, 0));
        for (int l = 0; l < n; l++) {
            for (int i = 0, j = l; j < n; i++, j++) {
                if (l == 0) dp[i][j] = 0;
                else if (l == 1) {
                    if (S[i] == S[j]) dp[i][j] = 0;
                    else dp[i][j] = 1;
                } else {
                    if (S[i] == S[j]) dp[i][j] = dp[i+1][j-1];
                    else {
                        dp[i][j] = 1+min(dp[i][j-1], dp[i+1][j]);
                    }
                }
            }
        }
        return dp[0][n-1];
    
    }
};
