class Solution {
   
  public:
    stack<int> st;
    int min;
    Solution() {
        // code here
    }

    // Add an element to the top of Stack
    void push(int x) {
        if(st.empty()) min = x;
        else
        {
            if(x<=min)
            {
                st.push(min);
                min=x;
            }
        }
        st.push(x);
        // code here
    }

    // Remove the top element from the Stack
    void pop() {
        if(st.empty()) return;
        int temp = st.top();
        st.pop();
        if(temp==min && !st.empty())
        {
            min= st.top();
            st.pop();
        }
        
        // code here
    }

    // Returns top element of the Stack
    int peek() {
        if(st.empty()) return -1;
        return st.top();
        // code here
    }

    // Finds minimum element of Stack
    int getMin() {
        if(st.empty()) return -1;
        return min;
        // code here
    }
};
