class Solution {
  public:
    vector<vector<int>> insertInterval(vector<vector<int>> &intervals,
                                       vector<int> &newInterval) {
    
      vector<vector<int>> ans; 
       intervals.push_back(newInterval); 
       sort(intervals.begin(),intervals.end()); 
       int n = intervals.size(); 
       int i = 0; 
       int j ; 
       
       while(i<n){
           vector<int>ele = intervals[i]; 
           j = i+1; 
           while(j<n&& ele[1]>=intervals[j][0]){
               ele[1] = max(ele[1],intervals[j][1]); 
               j++; 
           }
           ans.push_back(ele); 
           i = j ; 
       }
         
         return ans; 
         
    }
};
