class Solution
{
    public:
    Node* findIntersection(Node* head1, Node* head2)
    {
        // code goes here.
        Node *t1=head1;
        Node *t2=head2;
        Node *ans=NULL;
        Node *h3=NULL;
        while(t1 && t2){
            if(t1->data == t2->data){
                Node *temp=new Node(t1->data);
                if(ans==NULL){
                    ans=temp;
                    h3=ans;
                }
                else{
                    ans->next=temp;
                    ans=ans->next;
                }
                t1=t1->next;
                t2=t2->next;
            }
            else if(t1->data > t2->data) t2=t2->next;
            else t1=t1->next;
        }
        return h3;
    }
};
