class Solution {
  public:
    vector<int> intersection(vector<int>& a, vector<int>& b) {
        // code here
        vector<int>result;
       
        int i = 0,j = 0;
       while(i < a.size() && j < b.size()){
            if(a[i] == b[j] ){
                if (result.empty() || result.back() != a[i]) {
                     result.push_back(a[i]);
                  }
                i++;j++;
            }else if(a[i] > b[j]){
               j++;
           }else{
               i++;
           }
       }
       return result;
    }
};
