class Solution {
  public:
    int kThSmallestFactor(int N , int K) {
        // code here
          // code here
        int i = 1;
        for(i;i*i<N;i++)
        {
            if(N%i==0)
            {
                K--;
                if(K==0) return i;
            }
        }
        if(i - (N/i) == 1) i--;
        
        for(;i>=1;i--)
        {
            if(N%i==0)
            {
                K--;
                if(K==0) return (N/i);
            }
        }
        
        return -1;
    }
};
