//User function template for C++
class Solution{   
public:
    string longestPalindrome(string S){
        int start = 0, end = 0;
        for(int  i= 0; i < S.size(); i++)
        {
            int l = i-1, r = i+1;
            while(l>=0 and S[l] == S[i]) l--;
            while(r<S.size() and S[r] == S[i]) r++;
            while(l>= 0 and r<S.size() and S[r] == S[l])
                l--,r++;
            if(end < r-l-1)
                start = l+1,end = r-l-1;
        }
        return S.substr(start,end);
    }
};
