class Solution {
public:
    vector<int> findMajority(vector<int>& nums) {
        int n = nums.size();
        int candidate1 = 0, candidate2 = 0, count1 = 0, count2 = 0;
        
        // First pass: find potential candidates
        for (int num : nums) {
            if (num == candidate1) {
                count1++;
            } else if (num == candidate2) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = num;
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = num;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        
        // Second pass: count occurrences of candidates
        count1 = count2 = 0;
        for (int num : nums) {
            if (num == candidate1) count1++;
            else if (num == candidate2) count2++;
        }
        
        vector<int> result;
        if (count1 > n/3) result.push_back(candidate1);
        if (count2 > n/3) result.push_back(candidate2);
        
        // If no majority elements found, return -1
        if (result.empty()) result.push_back(-1);
        else sort(result.begin(), result.end());
        
        return result;
    }
};
