class Solution{
public:
    int maxIndexDiff(int arr[], int n) {
        // code here
        
         vector<int>mini(n);
        vector<int>maxi(n);
        // int mini[n];
        // int maxi[n];
        mini[0] = arr[0];
        maxi[n-1]=arr[n-1];
        for(int i=1;i<n;i++){
            mini[i] = min(mini[i-1],arr[i]);
        }
        for(int i = n-2 ; i >= 0 ; i--){
        maxi[i] = max(maxi[i+1],arr[i]);
        }
        int i = 0 ,j = 0;
        int ans = 0;
        while(i<n && j<n){
        if(mini[i]<=maxi[j]){
            ans = max(ans,j-i);
            j++;
        }
        else{
            i++;
        }
        }
        return ans;
    
    }

};
