//User function Template for C++



class Solution {
 public:
   int maxEvents(int start[], int end[], int N) {
       vector <pair<int ,int>> v;
       unordered_set<int>S;
       for(int i = 0;i<N;i++)
          v.push_back ({start[i],end[i]});
       sort(v.begin(),v.end());
       for(int i =v.size()-1;i>=0;i--)
       {
           if(S.find(v[i].second)==S.end())
           {
               S.insert(v[i].second);
               
           }
           else
           {
               int e=v[i].second;
               while(e>=v[i].first)
               {
                   if(S.find(e)==S.end())
                   {
                       S.insert(e);
                       break;
                       
                   }
                   e--;
               }
           }
       }
       return S.size();
   }
       // code here
   
};
