class Solution{
	

	public:
	long long maxProductSubarrayOfSizeK(int arr[], int n, int k) 
	{ 
	    // Your code goes here
	     long long ans=1;
    sort(arr,arr+n);
   if(arr[n-1]==0 and k&1)
    {
        return 0;
    }
    if(arr[n-1]<0 and k&1)
    {
        long long temp=1;
        for(int i=n-1;i>=n-k;i--)
        {
            temp*=arr[i];
        }
        return temp;
    }
    int i=0,j=n-1;
    if(arr[j]>0 and k&1)
    {
        ans*=arr[j];
        k--;
        j--;
    }

    while(i<=j and k)
    {
        long long p1=arr[i]*arr[i+1];
        long long p2=arr[j]*arr[j-1];
        if(p1>p2)
        {
            ans*=p1;
            i+=2;
            k-=2;
        }
        else
        {
            ans*=p2;
            j-=2;
            k-=2;
        }
       
    }
  
    return ans;
	} 
		 

};
