class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        priority_queue<int, vector<int>,
        greater<int>> minH;
        int j = 0;
        for(int i = 0; i < arr.size(); i++) {
            if(minH.size() == k) {
                minH.push(arr[i]);
                arr[j++] = minH.top();
                minH.pop();
            }
            else minH.push(arr[i]);
        }
        while(minH.size() > 0) {
            arr[j++] = minH.top();
            minH.pop();
        }
    }
};
