
class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        stack<char> s;
        
        for(char c : x) {
            switch(c) {
                case '(':
                case '{':
                case '[':
                    s.push(c);
                    break;
                case ')':
                    if(s.empty() || s.top() != '(') return false;
                    s.pop();
                    break;
                case '}':
                    if(s.empty() || s.top() != '{') return false;
                    s.pop();
                    break;
                case ']':
                    if(s.empty() || s.top() != '[') return false;
                    s.pop();
                    break;
            }
        }
        
        return s.empty();
    }
};
