class Solution {
  public:
    //SPACE OPTIMIZATION
    bool solve(int i,int target,vector<int>&nums,int n){
//base case
vector<int>prev(target+1,0);
prev[0]=1;

for(int i=n-1;i>=0;i--){
    vector<int>curr(target+1,0);
    curr[0]=1;
    for(int j=0;j<=target;j++){
int take=0;
if(j>=nums[i]) take=prev[j-nums[i]];
int nottake=prev[j];
 curr[j]=take||nottake;
    }
    prev=curr;
    }
    return prev[target];
}

    bool equalPartition(vector<int>& arr) {
int n=arr.size();
int sum=0;
for(int i=0;i<n;i++){
    sum+=arr[i];
}
if(sum%2!=0) return false;
return solve(0,sum/2,arr,n);
    
    }
};
