class Solution{
	public:
	    void solve(string s, string op, vector<string> &ans){
	        if(s.length() == 0){
	            ans.push_back(op);
	            return;
	        }
	        
	        string op1 = op;
	        string op2 = op;
	        
	        op2.push_back(s[0]);
	        s.erase(s.begin()+0);
	        
	        solve(s, op1, ans);
	        solve(s, op2, ans);
	    }
	
		vector<string> AllPossibleStrings(string s){
		    vector<string> ans;
		    string op = "";
		    
		    solve(s, op, ans);
		    sort(ans.begin(), ans.end());
		    ans.erase(ans.begin()+0);
		    return ans;
		}
};
