class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        int n = matrix.size();
        vector<int> ans;
        for(int i=0; i<n; i++){
            if(i%2){
                for(int j=0; j<n; j++){
                    ans.push_back(matrix[i][n-j-1]);
                }
            }
            else{
                for(int j=0; j<n; j++){
                    ans.push_back(matrix[i][j]);
                }
            }
        }
        return ans;
    }
};
