//User function template for C++
class Solution{
public:
    bool func(int i,vector<int> &v){
        int sum=v[i];
        int j=i-1;
        i=0;
        
        while(i<j){
            if(sum==(v[i]+v[j])) return true;
            if(sum<(v[i]+v[j])) j--;
            else i++;
        }
        return false;
    }
 
bool checkTriplet(int arr[], int n) {
    set<int> s;
    for(int i=0;i<n;i++){
        s.insert(arr[i]*arr[i]);
    }
    
    vector<int> v(s.begin(),s.end());
    
    for(int i=2;i<v.size();i++){
        if(func(i,v)) return true;
    }
    return false;
}

};
