
class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        string ans = "";
        string temp = "";
        for(int i=S.size()-1; i>=0; i--){
            if(S[i]!='.'){
                temp+=S[i];
            }
            else{
                reverse(temp.begin(), temp.end());
                ans+=temp;
                ans+='.';
                temp = "";
            }
        }
        reverse(temp.begin(), temp.end());
        ans+=temp;
        return ans;
    
        // code here 
    } 
};
