class Solution {
  public:

    // Function to rotate an array by d elements in counter-clockwise direction.
    void rotateArr(vector<int>& arr, int d) {
        // code here
        int i=0;
        int n=arr.size();
        d%=n;
        vector<int>a;
        for(int i=0;i<d;i++){
            a.push_back(arr[i]);
        }
        while((i+d) < n){
            swap(arr[i], arr[i+d]);
            i++;
        }
        i=n-1;
        int j=d-1;
        while(j>=0){
            arr[i]=a[j];
            i--;
            j--;
        }
        //reverse(arr.end()-d, arr.end());
    }
};
