class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchMatrix(vector<vector<int>> &mat, int x) {
        
        int n = mat.size();           // Number of rows
        if (n == 0) return false;     // Empty matrix case
        int m = mat[0].size();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if( mat[i][j] == x){
                    return  true;
                }
            }
        }
        return false;
      }
       
    };
