class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        // Code Here
        int n = arr.size();
         int larger = INT_MIN;
         int sl = INT_MIN;
         
        for(int i=0; i<n; i++){
            if(arr[i] > larger){
                sl = larger;
                larger = arr[i];    
            }else if(arr[i] > sl &&  larger != arr[i]) {
                    sl = arr[i];
            }
        }
        
        return (sl == INT_MIN) ? -1 : sl;
    }
};
