

/* The structure of linked list is the following
struct Node
{
  int data;
  struct Node *next;
  
  Node(int x){
      data = x;
      next = NULL;
  }
};
*/

//  function which splits the circular linked list.  head is pointer
// to head Node of given lined list.  head1_ref1 and *head_ref2
// are pointers to head pointers of resultant two halves.

void splitList(Node *head, Node **head1_ref, Node **head2_ref)
{
    // your code goes here
      // your code goes here
    int n=0;
    Node* ppp=head;
    int k=0;
    while(ppp!=head || k==0)
    {
        k=1;
        n++;
        ppp=ppp->next;
        
    }
    
    int l1=0,l2=0;
    
    if(n%2)
    {
        l2=n/2+1;        
        
        
    }
    else
    {
        l2=n/2;
    }

    Node* p=head;
    Node* q=NULL;
    while(l1!=l2)
    {
        q=p;
        p=p->next;
        
        l1++;
    }
    if(q!=NULL)
        q->next=head;
    
    (*head1_ref)=head;
    
    Node* p1=p;
    while(p1->next!=head)
    {
        p1=p1->next;
        
    }
    p1->next=p;
    (*head2_ref)=p;
    
    
    return;
}
