class Solution {
public:
    // Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& mat) {
        int n = mat.size();
        int candidate = 0;
        
        // Step 1: Find a candidate
        for(int i = 1; i < n; i++) {
            if(mat[candidate][i] == 1) {
                candidate = i;
            }
        }
        
        // Step 2: Verify the candidate
        for(int i = 0; i < n; i++) {
            if(i != candidate) {
                if(mat[candidate][i] == 1 || mat[i][candidate] == 0) {
                    return -1;
                }
            }
        }
        
        return candidate;
    }
};
