class Solution{

    // Function to find the trapped water between the blocks.
    public:
    long long trappingWater(int arr[], int n){
        // code here
        
            int i=0;
        int j=n-1;
        int max_on_left=arr[0];
        int max_on_right=arr[n-1];
        long long sum=0;
        while(i<=j)
        {
            if(arr[i]<arr[j])
            {
                max_on_left=max(max_on_left,arr[i]);
                sum+=max_on_left-arr[i];
                i++;
            }
            else
            {
                max_on_right=max(max_on_right,arr[j]);
                sum+=max_on_right-arr[j];
                j--;
            }
        }
        return sum;
    
    }
};
