

/*class Solution{
    public:
    // arr: input array
    // n: size of array
    //Function to sort the array into a wave-like array.
    void convertToWave(int n, vector<int>& arr){
        
        // Your code here
          for(int i=0;i<n-1;i+=2){
            int temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp;
        }
        
        
    }
};


*/

class Solution{
    public:
    void convertToWave(int n, vector<int>& arr){
        
        for(int i = 1 ; i < arr.size(); i+=2)
            swap(arr[i-1] , arr[i]);
        
    }
};
